; X360PluginManager config file
;
; Plugins can either be loaded from the hard drive using the `hdd:` device name, or from the
; first USB device using the `usb:` device name.
;
; example entries
; path = hdd:\Plugins
; path = usb:\Plugins

[plugins_directory]
path =
