; X360PluginManager config file
;
; Plugins can either be loaded from the hard drive using the `hdd:` device name, or from the
; first USB device using the `usb:` device name.
;
; example entries
; plugin1 = hdd:\path\to\plugin1.xex
; plugin2 = usb:\path\to\plugin2.xex

[load]
plugin1 =
plugin2 =
plugin3 =
plugin4 =
plugin5 =

[unload]
plugin1 =
plugin2 =
plugin3 =
plugin4 =
plugin5 =
