; X360PluginManager config file
;
; NOTE: Plugins can only be loaded or unloaded from the hard drive, so not a USB, and the root of your hard drive is referred to as "hdd:\".
;
; example entry
; plugin1 = hdd:\path\to\plugin1.xex

[load]
plugin1 =
plugin2 =
plugin3 =
plugin4 =
plugin5 =

[unload]
plugin1 =
plugin2 =
plugin3 =
plugin4 =
plugin5 =
